# techpedia-V2

./: README.md
ProjectManagementDAO/: pom.xml
ProjectManagementDAO/src/main/java/com/techpedia/projectmanagement/bean/: AddCommChallengeVO.java  AddCommVO.java  AddNewFacultyResponseVO.java  App.java  ApproveOrDeclineMentorRequestResponse.java  ApproveOrDeclineMentorRequestVO.java  Branch.java  Challenge.java  ChallengeComment.java  ChallengeTeam.java  ChallengeType.java  ChallengeTypeMasterVO.java  CreateProjectResponseVO.java  DeleteChallDocVO.java  DeleteChallengeCommVO.java  DeleteCommVO.java  DeleteDocVO.java  DisplayChallenge.java  DisplayChallengeCommVO.java  DisplayProjectsMacroBranchVO.java  DisplayTeamCommVO.java  DownChallengeDocVO.java  DownloadDocVO.java  FacInitProjVO.java  FacRejectProjResponse.java  FacRejectProjVO.java  Faculty.java  FacultyMarkedProjectAsCompletedResponse.java  FacultyMarkedProjectAsCompletedVO.java  FacultyVO.java  FollowChallengeVO.java  FollowProjectVO.java  MentorVO.java  ProjFollowVO.java  ProjSubmit.java  Project.java  ProjectDocument.java  ProjectTeamComment.java  ProjectTeamDetailVO.java  ProjectType.java  (+12 more)
ProjectManagementDAO/src/main/java/com/techpedia/projectmanagement/dao/: ChallengeDao.java  ProjectDao.java
ProjectManagementDAO/src/main/java/com/techpedia/projectmanagement/entity/: BranchMaster.java  ChallengeCommentTxn.java  ChallengeDocPathTxn.java  ChallengeFollowTxn.java  ChallengeMaster.java  ChallengeTeamCommentTxn.java  ChallengeTeamTxn.java  ChallengeTypeMaster.java  MacroBranchMaster.java  Mentor.java  ProjectBranchMaster.java  ProjectCommentTxn.java  ProjectDocPathTxn.java  ProjectFollowTxn.java  ProjectKeywordMaster.java  ProjectMaster.java  ProjectStatusMaster.java  ProjectTeamDetail.java  ProjectTeamMaster.java  ProjectTeamTxn.java  ProjectTypeMaster.java  ProjectUser.java  TeamComment.java  TopFiveProjFollowers.java  UsrMngtAddress.java  UsrMngtContactInfo.java  UsrMngtFaculty.java  UsrMngtMaster.java  UsrMngtMentor.java  UsrMngtPassword.java  UsrMngtStudent.java
ProjectManagementDAO/src/main/java/com/techpedia/projectmanagement/exception/: AcceptChallengeException.java  AddCommentException.java  AddNewFacultyException.java  AddNewMentorException.java  AddTeamMembersException.java  ApproveOrDeclineMentorRequestException.java  BulkUploadException.java  ChallengeTeamNotFoundException.java  ChallengesByLoggedInUserException.java  CheckChallengeFollowException.java  CheckProjectFollowException.java  CreateChallengeException.java  CreateProjectException.java  DeleteDocumentException.java  DeleteProjectException.java  DisplayChallengeException.java  DownloadChallengeDocException.java  DownloadProjDocException.java  FacultyClosedProjectException.java  FacultyInitiatedProjectException.java  FacultyMarkedProjectAsCompletedException.java  FacultyRejectedProjectException.java  FollowTheChallengeException.java  FollowTheProjectException.java  (+37 more)
ProjectManagementDAO/src/main/resources/: query.properties  uploadDownload.properties  uploadImage.properties
UserManagementService/: pom.xml
UserManagementService/src/main/resources/: config.properties
UserManagementService/src/main/webapp/WEB-INF/: application-context.xml  web.xml
techpedia/: pom.xml
techpedia/src/main/java/com/techpedia/bean/: AddNewFaculty.java  AddNewMember.java  Challenge.java  Mentor.java  PasswordResetVo.java  Project.java  SignInVo.java  UMServiceResponse.java  UserProfileVO.java
techpedia/src/main/java/com/techpedia/controller/: ImageServlet.java  NavigationController.java  SessionCheckInterceptor.java  VerifyRecaptcha.java
techpedia/src/main/java/com/techpedia/helper/: SocialConfig.java
techpedia/src/main/java/com/techpedia/service/: DataFetch.java
techpedia/src/main/java/com/techpedia/util/: TechpediaConstants.java
techpedia/src/main/resources/: config.properties  log4j.properties
techpedia/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
techpedia/src/main/webapp/WEB-INF/pages/: IEError.jsp  aboutus.jsp  activateProfile.jsp  addChallenge.jsp  addProject.jsp  challengeDetails.jsp  challenges.jsp  dashboard.jsp  detail.jsp  editProfile.jsp  editProject.jsp  forgotPassword.jsp  index.jsp  loginagain.jsp  manageChallenge.jsp  manageProjects.jsp  mentorDetails.jsp  mentors.jsp  myChallenge.jsp  newFaculty.jsp  projects.jsp  register.jsp  socialRegister.jsp  teamDetails.jsp  teams.jsp  test.jsp
techpedia/src/main/webapp/WEB-INF/pages/ajax/: addNewFaculty.jsp  addNewMember.jsp  loginResponse.jsp  searchTeamMembers.jsp
techpedia/src/main/webapp/WEB-INF/pages/template/: NewHeader.jsp  footer.jsp
techpedia/src/main/webapp/css/: MegaNavbar-rtl.css  MegaNavbar-rtl.min.css  MegaNavbar.css  components.css  customStyle.css  rotate.css  scale.css  select2.css  skew.css  slide.css  space.css  speed.css  style.css  testimonialsliderstyle.css  zoom.css
techpedia/src/main/webapp/css/less/: MegaNavbar.less
techpedia/src/main/webapp/css/sass/: MegaNavbar.scss
techpedia/src/main/webapp/css/skins/: navbar-blue-light.css  navbar-brown-dark.css  navbar-brown-light.css  navbar-default.css  navbar-green-dark.css  navbar-green-light.css  navbar-grey-light.css  navbar-inverse-blue.css  navbar-inverse-dark.css  navbar-inverse-green.css  navbar-inverse-light.css  navbar-inverse-orange.css  navbar-olive-dark.css  navbar-pink-dark.css  navbar-pink-light.css  navbar-red-dark.css  navbar-red-light.css  navbar-violet-dark.css  navbar-violet-light.css
techpedia/src/main/webapp/fakejson/: homeEntrepreneurs.abc  homePartners.abc
techpedia/src/main/webapp/images/: Thumbs.db
techpedia/src/main/webapp/images/art/: Thumbs.db
techpedia/src/main/webapp/images/footer/: Thumbs.db
techpedia/src/main/webapp/js/: Controller.js  StateCity.js  custom.js  foundation.min.js  jquery.FileReader.min.js  jquery.contentcarousel.js  jquery.isotope.min.js  jquery.prettyPhoto.js  logo.js  responsivemenu.js  script.min.js  select2.min.js  slidepanel.js  webrtc.js
techpedia/src/main/webapp/js/plugins/: demo.js  devrama-slider.js  scripts.js
(+140 files in other folders)
